<!-- <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="129dp"
            android:text="@string/Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    

    
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
   

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="29dp"
        android:onClick="login"
        android:text="@string/login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="73dp"
        android:layout_row="1"
        android:onClick="addUser"
        android:text="@string/add" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0"
        android:ems="8"
        android:freezesText="false"
        android:includeFontPadding="false"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="52dp"
        android:layout_row="1"
        android:text="@string/Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="22dp"
        android:layout_row="1"
        android:ems="8"
        android:freezesText="false"
        android:inputType="textPassword" />

</GridLayout> -->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/boat">
	
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:singleLine="false"
        android:text=""
        android:textColor= "#f00" 
        android:textSize = "20sp"/>
    
    <!-- username Label -->
     
    <!-- username input text -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:singleLine="true"
        android:text="@string/Username"
        android:textSize="20sp" />

    <EditText android:id="@+id/editText1"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize = "20sp"
        android:layout_marginBottom="10dip"/>
     
    <!-- Password Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:textSize = "20sp"
        android:layout_marginBottom="5dip"/>
     
    <!-- Password input text -->
    <EditText android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:inputType="textPassword"
        android:textSize = "20sp"
        android:singleLine="true"/>
     <!-- add button -->
    <Button android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick ="addUser"
        android:textStyle="normal"
        android:textSize = "20sp"
        android:text="@string/add"
        android:color="#66FF0000"
        />
    <!-- Login button -->

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/login"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>